DATASET := A
DATAFILE_LETTER := a

scan-all:
	for number in 4 5 6 7 8 9 10 ; do \
        pipenv run python vrp.py simulation \
		-al scan-all \
		-i 100 \
		-d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
		-c data/configurations/default.json \
		-v data/vehicles/tsp.json \
		-o data/results/${DATASET}/scan_all/tsp.csv ; \
    done
	pipenv run python vrp.py simulation \
		-al scan-all \
		-i 50 \
		-d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}11.pickle \
		-c data/configurations/default.json \
		-v data/vehicles/tsp.json \
		-o data/results/${DATASET}/scan_all/tsp.csv
	pipenv run python vrp.py simulation \
		-al scan-all \
		-i 10 \
		-d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}12.pickle \
		-c data/configurations/default.json \
		-v data/vehicles/tsp.json \
		-o data/results/${DATASET}/scan_all/tsp.csv
	pipenv run python vrp.py simulation \
		-al scan-all \
		-i 1 \
		-d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}13.pickle \
		-c data/configurations/default.json \
		-v data/vehicles/tsp.json \
		-o data/results/${DATASET}/scan_all/tsp.csv

ortools:
	for number in 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
        pipenv run python vrp.py simulation \
		-al ortools \
		-i 100 \
		-d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
		-c data/configurations/default.json \
		-v data/vehicles/tsp.json \
		-o data/results/${DATASET}/ortools/tsp.csv ; \
    done

genetic-max-5-sec:
	for configuration in I II III; do \
        for number in 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
            pipenv run python vrp.py simulation \
            -al genetic \
    		-i 30 \
            -d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
            -c data/configurations/genetic/max_5_sec/$${configuration}.json \
            -v data/vehicles/tsp.json \
            -o data/results/${DATASET}/genetic/max_5_sec/tsp-$${configuration}.csv ; \
        done \
    done

genetic-selection-improvements:
	for configuration in II III IV; do \
        for number in 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
            pipenv run python vrp.py simulation \
            -al genetic \
    		-i 30 \
            -d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
            -c data/configurations/genetic/selection_improvements/$${configuration}.json \
            -v data/vehicles/tsp.json \
            -o data/results/${DATASET}/genetic/selection_improvements/tsp-$${configuration}.csv ; \
        done \
    done

genetic-selection-improvements-phase-2:
	for configuration in I-chosen V V; do \
        for number in 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
            pipenv run python vrp.py simulation \
            -al genetic \
    		-i 30 \
            -d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
            -c data/configurations/genetic/selection_improvements/$${configuration}.json \
            -v data/vehicles/tsp.json \
            -o data/results/${DATASET}/genetic/selection_improvements/tsp-$${configuration}.csv ; \
        done \
    done

genetic-crossing-improvements:
	for configuration in II III IV; do \
        for number in 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
            pipenv run python vrp.py simulation \
            -al genetic \
    		-i 30 \
            -d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
            -c data/configurations/genetic/crossing_improvements/$${configuration}.json \
            -v data/vehicles/tsp.json \
            -o data/results/${DATASET}/genetic/crossing_improvements/tsp-$${configuration}.csv ; \
        done \
    done

genetic-mutation-improvements:
	for configuration in II III IV; do \
        for number in 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do \
            pipenv run python vrp.py simulation \
            -al genetic \
    		-i 30 \
            -d data/distance_matrix/${DATASET}/${DATAFILE_LETTER}$${number}.pickle \
            -c data/configurations/genetic/mutation_improvements/$${configuration}.json \
            -v data/vehicles/tsp.json \
            -o data/results/${DATASET}/genetic/mutation_improvements/tsp-$${configuration}.csv ; \
        done \
    done
